<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Open-Startups</title>
    <link rel="icon" type="image/png" href="HTTPS://open-startups.xyz/OS.png">
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="All these startups and side projects are building out in the open. Check them out!" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Open-Startups">
    <meta itemprop="description" content="All these startups and side projects are building out in the open. Check them out!">
    <meta itemprop="image" content="https://ph-files.imgix.net/fbdc9d73-9919-4ac0-b7a4-2aea16691e4b">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="All these startups and side projects are building out in the open. Check them out!">
    <meta name="twitter:site" content="@ferminrp">
    <meta name="twitter:title" content="Open-Startups">
    <meta name="twitter:description" content="All these startups and side projects are building out in the open. Check them out!">
    <meta name="twitter:creator" content="@ferminrp">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://ph-files.imgix.net/fbdc9d73-9919-4ac0-b7a4-2aea16691e4b">

    <!-- Open Graph data -->
    <meta property="og:title" content="Open-Startups" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="HTTPS://open-startups.xyz/" />
    <meta property="og:image" content="https://ph-files.imgix.net/fbdc9d73-9919-4ac0-b7a4-2aea16691e4b" />
    <meta property="og:description" content="All these startups and side projects are building out in the open. Check them out!" />
    <meta property="og:site_name" content="Open-Startups" />
    <meta property="article:published_time" content="2019-08-01T05:59:00+01:00" />
    <meta property="article:modified_time" content="2019-08-01T19:08:47+01:00" />
</head>

<body id="style-1">
    <div class="navbar">
        <div class="navbar-left">
            <h6>Open Startups</h6>
        </div>
        <div class="navbar-right">
            <p><a href="http://bit.ly/2KANRiq">Definition</a></p>
            <a id="submit" href="https://forms.gle/FyuTGWFrWzroPmmZ9">Submit</a>
        </div>
    </div>
    <div class="hero"><a href="#"></a>
        <h1>Open Startups List</h1>
        <p>All these startups and side projects are building out in the open. Check them out and <a target="_blank" href="https://twitter.com/startups_open">follow us on Twitter</a>!</p>
    </div>
    <div class="list">

    </div>

    <div class="cta">
        <h3>Want to add another startup or side project?</h3>
        <a id="submit-cta" href="https://forms.gle/FyuTGWFrWzroPmmZ9">Submit</a>
    </div>

    <div class="newsletter">
        <p>Get an email when we add new startups! <a href="#" data-token="0277fab82b20d1b59cb7b33d937790fc" onclick="mjOpenPopin(event, this)">Signup</a> to our weekly newsletter.</p>
    </div>

    <data id="mj-w-res-data" data-token="0277fab82b20d1b59cb7b33d937790fc" class="mj-w-data" data-apikey="4hNN" data-w-id="iwF" data-lang="en_US" data-base="https://app.mailjet.com" data-width="640" data-height="328" data-statics="statics"></data>


    <script type="text/javascript" src="https://app.mailjet.com/statics/js/widget.modal.js"></script>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <!-- Hotjar Tracking Code for https://open-startups.xyz -->
</body>

</html>
